DB_NAME=sgn_db_server
DB_PORT=5432
DB_USER=postgres
DB_PASS=Ch@mp**2239
# DB_HOST=postgresql://postgres:Ch@mp**2239@localhost:5432/sgn_db_server
DB_HOST=postgresql://techakorn_kh:uUbnLeJ5191UgHitexGLDMRuuyWbG6J2@dpg-csgjh0ggph6c73culf4g-a.singapore-postgres.render.com/sgn_db_server?ssl=true