DB_NAME=sgn_db_server
DB_PORT=5432
DB_USER=techakorn_kh
DB_PASS=uUbnLeJ5191UgHitexGLDMRuuyWbG6J2
DB_HOST=postgresql://techakorn_kh:uUbnLeJ5191UgHitexGLDMRuuyWbG6J2@dpg-csgjh0ggph6c73culf4g-a.singapore-postgres.render.com/sgn_db_server